import { LangKey } from "@/enums"

export default {
	name: "America",
	iconSrc: "/svg/langFlags/america-flag.svg",
	translations: {
		[LangKey.WEBSITE_NAME]: "Cards Hub",
		[LangKey.NEW_CHANNEL]: "New Channel",
		[LangKey.LANGUAGE]: "Language",
		[LangKey.THEME]: "Theme",
		[LangKey.PAGE_NOT_FOUND]: "Page Not Found",
		// JOGOS
		[LangKey.OLHO]: "President",
		[LangKey.LOGGED_IN]: "Logged in as: ",
		[LangKey.LOGGED_OUT]: "Logged out",
		[LangKey.ROOM_NAME]: "Room Name",
		[LangKey.GAME]: "Game",
		[LangKey.PLAYER_COUNT]: "Player Count",
		[LangKey.LOBBY_TABLE_CAPTION]: "Create, Delete, or Join a Game Room!",
		[LangKey.CREATE_GAME_ROOM]: "Create Game Room",
		[LangKey.CREATE_ROOM_DIALOG_DESCRIPTION]: "Choose a Name and a type for your new game room",
		[LangKey.CLOSE]: "Close",
		[LangKey.CHOOSE_YOUR_USERNAME]: "Choose your Username",
		[LangKey.USERNAME_DIALOG_DESCRIPTION]: "The Username will be used to identify you",
		[LangKey.USER_NAME]: "Username",
		[LangKey.CREATE_USER]: "Create Username",
		[LangKey.STATE]: "State",
		[LangKey.IDLE]: "Idle",
		[LangKey.ONGOING]: "Ongoing",
		[LangKey.PASSED]: "Passed",
		[LangKey.WAITING]: "On Hold",
		[LangKey.PLAYING]: "Playing",
		[LangKey.PRESIDENT]: "President",
		[LangKey.VICEPRESIDENT]: "Vice-President",
		[LangKey.NEUTRAL]: "Neutral",
		[LangKey.VICEOLHO]: "Vice-Olho",
		[LangKey.FINNISHED]: "Finnished",
		[LangKey.LEFTROOM]: "Left Room",
		[LangKey.DONATIONS_DRAWER]: "Exchanged cards",
		[LangKey.INCOMING]: "Received Cards",
		[LangKey.OUTGOING]: "Given Cards",
		[LangKey.LOGS]: "Game Logs",
		[LangKey.EMPTY]: "Empty",
		[LangKey.ROUND]: "Round",
		[LangKey.NO_ONE_PLAYED]: "No one has played yet!",
		[LangKey.PLAY_CARDS]: "Play Cards",
		[LangKey.SKIP]: "Skip",
		[LangKey.START]: "Start",
		[LangKey.GO_BACK]: "Go back",
		[LangKey.READY]: "Ready",
		[LangKey.NOT_READY]: "Not ready",
	}
} as Lang