import { LangKey } from "@/enums"

export default {
	name: "Portugal",
	iconSrc: "/svg/langFlags/portugal-flag.svg",
	translations: {
		[LangKey.WEBSITE_NAME]: "Lobby das Cartas",
		[LangKey.NEW_CHANNEL]: "Canal Novo",
		[LangKey.LANGUAGE]: "Linguagem",
		[LangKey.THEME]: "Tema",
		[LangKey.PAGE_NOT_FOUND]: "Página não encontrada",
		// JOGOS
		[LangKey.OLHO]: "Olho",
		[LangKey.LOGGED_IN]: "Logado como: ",
		[LangKey.LOGGED_OUT]: "Desconectado",
		[LangKey.ROOM_NAME]: "Nome da Sala",
		[LangKey.GAME]: "Jogo",
		[LangKey.PLAYER_COUNT]: "Jogadores",
		[LangKey.LOBBY_TABLE_CAPTION]: "Cria, Apaga, ou entra numa sala de jogo!",
		[LangKey.CREATE_GAME_ROOM]: "Criar Sala de Jogo",
		[LangKey.CREATE_ROOM_DIALOG_DESCRIPTION]: "Escolhe um nome e o jogo para a nova sala de jogo",
		[LangKey.CLOSE]: "Fechar",
		[LangKey.CHOOSE_YOUR_USERNAME]: "Escolhe o teu Username",
		[LangKey.USERNAME_DIALOG_DESCRIPTION]: "O username vai ser a tua forma de indentificação",
		[LangKey.USER_NAME]: "Username",
		[LangKey.CREATE_USER]: "Criar Username",
		[LangKey.STATE]: "Estado",
		[LangKey.IDLE]: "Espera",
		[LangKey.ONGOING]: "A Decorrer",
		[LangKey.PASSED]: "Passou",
		[LangKey.WAITING]: "A Espera",
		[LangKey.PLAYING]: "A jogar",
		[LangKey.PRESIDENT]: "Presidente",
		[LangKey.VICEPRESIDENT]: "Vice-Presidente",
		[LangKey.NEUTRAL]: "Neutro",
		[LangKey.VICEOLHO]: "Vice-Olho",
		[LangKey.FINNISHED]: "Acabou",
		[LangKey.LEFTROOM]: "Saiu da sala",
		[LangKey.DONATIONS_DRAWER]: "Cartas trocadas",
		[LangKey.INCOMING]: "Cartas recebidas",
		[LangKey.OUTGOING]: "Cartas dadas",
		[LangKey.LOGS]: "Historico",
		[LangKey.EMPTY]: "Vazio",
		[LangKey.ROUND]: "Ronda",
		[LangKey.NO_ONE_PLAYED]: "Ainda ninguem jogou!",
		[LangKey.PLAY_CARDS]: "Jogar cartas",
		[LangKey.SKIP]: "Passar",
		[LangKey.START]: "Começar",
		[LangKey.GO_BACK]: "Voltar",
		[LangKey.READY]: "Pronto",
		[LangKey.NOT_READY]: "Não está pronto",
		[LangKey.CONNECTING_TO_SERVER]: "A conectar ao servidor",
		[LangKey.COULD_NOT_CONNECT_TO_SERVER]: "Não foi possivel conectar ao servidor",
	}
} as Lang